<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Formula1-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_94607655/fonts/Formula1-Regular.otf);
}@font-face {
  font-family: 'Formula1-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_94607655/fonts/Formula1-Bold.otf);
}</style></head>
<body class="u-body u-hide-footer u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-2 u-block-8fb9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a74f" data-source="Blank" data-id="8fb9">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8fb9-1 {
    background-image: none;
  }
  .u-block-8fb9-8 {
    min-height: 249px;
  }
  .u-block-8fb9-6 {
    font-family: Formula1-Regular;
    font-size: 1.25rem;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8fb9-7 {
    height: 100px;
    background-image: none;
    margin-top: -7px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-8fb9-5 {
    font-family: Formula1-Bold;
    font-size: 3rem;
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-8fb9-3 {
    width: 69px;
    height: 52px;
    margin-top: -44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8fb9-4 {
    width: 133px;
    height: 54px;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 308px;
  }
  .u-block-8fb9-9 {
    width: 100px;
    height: 156px;
    margin-top: 78px;
    margin-right: -50px;
    margin-bottom: 16px;
    margin-left: auto;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8fb9-1 {
    background-image: none;
  }
  .u-block-8fb9-8 {
    min-height: 249px;
  }
  .u-block-8fb9-6 {
    font-family: Formula1-Regular;
    font-size: 1.25rem;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8fb9-7 {
    height: 100px;
    background-image: none;
    margin-top: -23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 676px;
  }
  .u-block-8fb9-5 {
    font-family: Formula1-Bold;
    font-size: 3rem;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-8fb9-3 {
    width: 69px;
    height: 52px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8fb9-4 {
    width: 147px;
    height: 45px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 308px;
  }
  .u-block-8fb9-9 {
    width: 100px;
    height: 156px;
    margin-top: 78px;
    margin-right: -50px;
    margin-bottom: 16px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fb9-1 {
    background-image: none;
  }
  .u-block-8fb9-8 {
    min-height: 249px;
  }
  .u-block-8fb9-6 {
    font-family: Formula1-Regular;
    font-size: 1.25rem;
    width: auto;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-8fb9-7 {
    height: 156px;
    background-image: none;
    margin-top: -17px;
    margin-right: -359px;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-8fb9-5 {
    font-family: Formula1-Bold;
    font-size: 3rem;
    width: auto;
    margin-top: -70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 152px;
  }
  .u-block-8fb9-3 {
    width: 112px;
    height: 84px;
    margin-top: -103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-8fb9-4 {
    width: 147px;
    height: 45px;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 160px;
  }
  .u-block-8fb9-9 {
    width: 100px;
    height: 156px;
    margin-top: 78px;
    margin-right: -50px;
    margin-bottom: 16px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fb9-1 {
    background-image: none;
  }
  .u-block-8fb9-8 {
    min-height: 249px;
  }
  .u-block-8fb9-6 {
    font-family: Formula1-Regular;
    font-size: 1.125rem;
    width: auto;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fb9-7 {
    height: 156px;
    background-image: none;
    margin-top: -4px;
    margin-right: -200px;
    margin-bottom: 0;
    margin-left: 200px;
  }
  .u-block-8fb9-5 {
    font-family: Formula1-Bold;
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fb9-3 {
    width: 160px;
    height: 120px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fb9-4 {
    width: 132px;
    height: 46px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 8px;
  }
  .u-block-8fb9-9 {
    width: 100px;
    height: 156px;
    margin-top: 78px;
    margin-right: -50px;
    margin-bottom: 16px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fb9-1 {
    background-image: none;
  }
  .u-block-8fb9-8 {
    min-height: 308px;
  }
  .u-block-8fb9-6 {
    font-family: Formula1-Regular;
    font-size: 1.125rem;
    width: auto;
    margin-top: 46px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 416px;
  }
  .u-block-8fb9-7 {
    height: 156px;
    background-image: none;
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-8fb9-5 {
    font-family: Formula1-Bold;
    font-size: 2.25rem;
    width: auto;
    margin-top: -225px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8fb9-3 {
    width: 160px;
    height: 120px;
    margin-top: -95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fb9-4 {
    width: 132px;
    height: 46px;
    margin-top: -120px;
    margin-right: 189px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8fb9-9 {
    width: 100px;
    height: 156px;
    margin-top: 78px;
    margin-right: -50px;
    margin-bottom: 16px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8fb9-1 {
    background-image: none;
  }
  .u-block-8fb9-8 {
    min-height: 337px;
  }
  .u-block-8fb9-6 {
    font-family: Formula1-Regular;
    font-size: 1.125rem;
    width: 166px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fb9-7 {
    height: 156px;
    background-image: none;
    margin-top: 133px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-8fb9-5 {
    font-family: Formula1-Bold;
    font-size: 1.875rem;
    width: auto;
    margin-top: -214px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8fb9-3 {
    width: 160px;
    height: 120px;
    margin-top: -107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fb9-4 {
    width: 132px;
    height: 46px;
    margin-top: -108px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8fb9-9 {
    width: 81px;
    height: 156px;
    margin-top: 52px;
    margin-right: -50px;
    margin-bottom: 34px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-8fb9-8"><h4 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-default-xxl u-block-8fb9-6">07 - 09 October</h4><div class="u-clearfix u-custom-html u-expanded-width-sm u-preserve-proportions u-block-8fb9-7">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,="" initial-scale="1.0">
    <title></title>
   
   <div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
        .iframeContainer{
            position: relative;
            width: 600px;
            height: 800px;
            overflow: hidden;
        }
        .iframeContent{
            position: absolute;
            top: -336px;
            left: -453px;  
            width: 1497px;
            height: 500px;
        }
     --></div>
    <div class="iframeContainer">
        <iframe src="https://www.f1timer.com/" scrolling="no" class="iframeContent" frameborder="0"></iframe>
    </div> 
</div><h1 class="u-custom-font u-text u-text-default u-block-8fb9-5">JAPAN</h1><img class="u-image u-image-contain u-image-default u-block-8fb9-3" src="np://user.desktop.nicepage.com/Site_94607655/images/Japan.png?rand=723b" alt="" data-image-width="800" data-image-height="600"><img class="u-image u-image-contain u-image-default u-block-8fb9-4" src="np://user.desktop.nicepage.com/Site_94607655/images/2022.png?rand=bb2e" alt="" data-image-width="432" data-image-height="119"><div class="u-black u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xxl u-shape u-shape-rectangle u-block-8fb9-9"></div></div></section><section class="u-clearfix u-block-157b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c6e2" data-source="Blank" data-id="157b">
  
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-157b-1 {
    min-height: 1612px;
  }
  .u-block-157b-3 {
    width: 550px;
    left: auto;
    right: 0;
  }
  .u-block-157b-4 {
    font-family: Formula1-Bold;
    font-size: 4.5rem;
    margin-top: 70px;
    margin-right: calc(((100% - 1140px) / 2) + 627px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 43px);
  }
  .u-block-157b-5 {
    font-family: Formula1-Regular;
    margin-top: 17px;
    margin-right: calc(((100% - 1140px) / 2) + 466px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 43px);
    font-size: 1.5rem;
  }
  .u-block-157b-6 {
    width: 595px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-157b-8 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-157b-9 {
    background-image: none;
  }
  .u-block-157b-10 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-11 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-12 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-14 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-18 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-22 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-26 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-36 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-38 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-37 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-39 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-40 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-41 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-42 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-43 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-44 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-45 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-30 {
    background-image: none;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-157b-1 {
    min-height: 1612px;
  }
  .u-block-157b-3 {
    width: 634px;
    left: auto;
    right: 0;
  }
  .u-block-157b-4 {
    font-family: Formula1-Bold;
    font-size: 4.5rem;
    margin-top: 70px;
    margin-right: calc(((100% - 1320px) / 2) + 816px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2) + 34px);
  }
  .u-block-157b-5 {
    font-family: Formula1-Regular;
    margin-top: 17px;
    margin-right: calc(((100% - 1320px) / 2) + 635px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1320px) / 2) + 34px);
    font-size: 1.5rem;
  }
  .u-block-157b-6 {
    width: 651px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1320px) / 2) + 34px);
  }
  .u-block-157b-8 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-157b-9 {
    background-image: none;
  }
  .u-block-157b-10 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-11 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-12 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-14 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-18 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-22 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-26 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-36 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-38 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-37 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-39 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-40 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-41 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-42 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-43 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-44 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-45 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-30 {
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-157b-1 {
    min-height: 1604px;
  }
  .u-block-157b-3 {
    width: 520px;
    left: auto;
    right: 0;
  }
  .u-block-157b-4 {
    font-family: Formula1-Bold;
    font-size: 4.5rem;
    width: auto;
    margin-top: 40px;
    margin-right: calc(((100% - 940px) / 2) + 470px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-157b-5 {
    font-family: Formula1-Regular;
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: calc(((100% - 940px) / 2) + 493px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-157b-6 {
    width: 428px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-157b-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-157b-9 {
    background-image: none;
  }
  .u-block-157b-10 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-11 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-12 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-14 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-18 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-22 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-26 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-36 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-38 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-37 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-39 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-40 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-41 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-42 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-43 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-44 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-45 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-30 {
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-157b-1 {
    min-height: 1612px;
  }
  .u-block-157b-3 {
    width: 309px;
    left: auto;
    right: 0;
  }
  .u-block-157b-4 {
    font-family: Formula1-Bold;
    font-size: 4.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: calc(((100% - 720px) / 2) + 250px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-157b-5 {
    font-family: Formula1-Regular;
    margin-top: 17px;
    margin-right: calc(((100% - 720px) / 2) + 273px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    font-size: 1.125rem;
    width: auto;
  }
  .u-block-157b-6 {
    width: 428px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-157b-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-157b-9 {
    background-image: none;
  }
  .u-block-157b-10 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-11 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-12 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-14 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-18 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-22 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-26 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-36 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-38 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-37 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-39 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-40 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-41 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-42 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-43 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-44 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-45 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-30 {
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-157b-1 {
    min-height: 1529px;
  }
  .u-block-157b-3 {
    width: 143px;
    left: auto;
    right: 0;
  }
  .u-block-157b-4 {
    font-family: Formula1-Bold;
    font-size: 4.625rem;
    width: auto;
    margin-top: 65px;
    margin-right: calc(((100% - 540px) / 2) + -21px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-157b-5 {
    font-family: Formula1-Regular;
    width: auto;
    margin-top: 17px;
    margin-right: calc(((100% - 540px) / 2) + 93px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    font-size: 1.5rem;
  }
  .u-block-157b-6 {
    width: 583px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
  .u-block-157b-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-157b-9 {
    background-image: none;
  }
  .u-block-157b-10 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-11 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-12 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-14 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-18 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-22 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-26 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-36 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-38 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-37 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-39 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-40 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-41 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-42 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-43 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-44 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-45 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-30 {
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-157b-1 {
    min-height: 1234px;
  }
  .u-block-157b-3 {
    width: 143px;
    left: auto;
    right: 0;
  }
  .u-block-157b-4 {
    font-family: Formula1-Bold;
    font-size: 1.875rem;
    margin-top: -1006px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    width: auto;
  }
  .u-block-157b-5 {
    font-family: Formula1-Regular;
    margin-top: 17px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-157b-6 {
    width: 386px;
    margin-top: 827px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-157b-8 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-157b-9 {
    background-image: none;
  }
  .u-block-157b-10 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-11 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-12 {
    background-image: none;
    font-family: Formula1-Regular;
  }
  .u-block-157b-14 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-18 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-22 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-26 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-36 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-38 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-37 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-39 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-40 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-41 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-42 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-43 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-44 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-45 {
    background-image: none;
    font-family: Formula1-Bold;
  }
  .u-block-157b-30 {
    background-image: none;
  }
}</style><img class="u-expanded-height u-hidden-sm u-hidden-xs u-image u-block-157b-3" src="np://user.desktop.nicepage.com/Site_94607655/images/1665221797255_1665221781060_0_image1_FAST_x2.png?rand=153b" data-image-width="676" data-image-height="1204"><h1 class="u-custom-font u-text u-block-157b-4">​F1® Driver Standings<br></h1><h4 class="u-custom-font u-text u-block-157b-5">​The 2022 FIA Formula One World Championship™ standings.</h4><div class="u-table u-table-responsive u-block-157b-6">
      <table class="u-table-entity u-block-157b-7">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="17.1%">
          <col width="32.9%">
        </colgroup>
        <thead class="u-black u-table-header u-block-157b-8">
          <tr style="height: 44px;">
            <th class="u-border-1 u-border-custom-color-1 u-custom-color-1 u-table-cell u-block-157b-9"></th>
            <th class="u-border-1 u-border-custom-color-1 u-custom-color-1 u-custom-font u-table-cell u-block-157b-10">Driver</th>
            <th class="u-border-1 u-border-black u-custom-color-1 u-custom-font u-table-cell u-block-157b-11">Team</th>
            <th class="u-border-1 u-border-black u-custom-color-1 u-custom-font u-table-cell u-block-157b-12">Points</th>
          </tr>
        </thead>
        <tbody class="u-table-alt-grey-5 u-table-body u-block-157b-13">
          <tr style="height: 79px;">
            <td class="u-border-1 u-border-grey-30 u-custom-font u-first-column u-table-cell u-white u-block-157b-14">1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-15">Max Verstappen</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-16">Red Bull Racing</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-17">335</td>
          </tr>
          <tr style="height: 81px;">
            <td class="u-border-1 u-border-grey-30 u-custom-font u-first-column u-table-cell u-white u-block-157b-18">2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-19">Charles Leclerc</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-20">Ferrari</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-21">219</td>
          </tr>
          <tr style="height: 81px;">
            <td class="u-border-1 u-border-grey-30 u-custom-font u-first-column u-table-cell u-white u-block-157b-22">3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-23">Sergio Perez</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-24">Red Bull Racing</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-25">210</td>
          </tr>
          <tr style="height: 81px;">
            <td class="u-border-1 u-border-grey-30 u-custom-font u-first-column u-table-cell u-white u-block-157b-26">4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-27">George Russell<br></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-28">Mercedes</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-29">203</td>
          </tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-36">5</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-46">Carlos Sainz</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-47">Ferrari</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-48">187</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-38">6</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-49">Lewis Hamilton</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-50">Mercedes</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-51">168</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-37">7</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-52">Lando Norris</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-53">McLaren</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-54">88</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-39">8</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-55">Esteban Ocon</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-56">Alpine</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-57">66&nbsp;</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-40">9</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-58">Fernando Alonso</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-59">Alpine</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-60">59</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-41">10</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-61">Valteri Bottas</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-62">Alfa Romeo</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-63">46</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-42">11</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-64">Pierre Gasly</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-65">AlphaTauri</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-66">22</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-43">12</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-67">Kevin Magnussen</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-68">Haas</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-69">22</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-44">13</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-70">Sebastian Vettel</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-71">Aston Martin</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-72">20</td></tr><tr style="height: 81px;"><td class="u-border-1 u-border-grey-30 u-custom-font u-table-cell u-white u-block-157b-45">14</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-73">Daniel Ricciardo</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-74">McLaren</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-75">19</td></tr>
        </tbody>
        <tfoot class="hidden u-grey-75 u-table-footer u-block-157b-30">
          <tr class="hidden u-block-157b-31">
            <td class="u-border-1 u-border-grey-30 u-first-column u-table-cell u-block-157b-32"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-33"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-34"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-157b-35"></td>
          </tr>
        </tfoot>
      </table>
    </div></section>
</body></html>